<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Exercise</title>
    <style>
      .container {
        display: grid;
        gap: 0.5rem;
        height: 100vh;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(10, 1fr);
      }

      .navbar {
        background-color: black;
        grid-column: 1 / span 6;
        color: white;
      }

      .sidebar {
        grid-row: 2/10;
        color: white;
      }

      .footer {
        background-color: black;
        grid-column: 1 / span 6;
        grid-row: 10;
        color: white;
      }

      .sidebar {
        background-color: black;
      }

      .contents {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">navbar</div>
      <div class="sidebar">sidebar</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="contents">contents</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
