<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .box {
        width: 400px;
        height: 400px;
        background-color: purple;
        /* transform: translate(100px, 100px); */
        /* transform: rotate(45deg); */
        animation-name: example;
        animation-duration: 4s;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      }

      @keyframes example2 {
        0% {
          background-color: red;
          left: 0px;
          top: 0ox;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div> -->
    <div class="box2"></div>
  </body>
</html>
